#-------------------------------------
# Ender 5 Plus w/ SKR 1.4 Turbo, 2209's
# v. 0.10
#-------------------------------------

[include mainsail.cfg]
[include macros/*.cfg]

#-------------------------------------
# Firmware Retraction
#-------------------------------------
# [firmware_retraction]
# retract_length: 0.8
# retract_speed: 60
# unretract_extra_length: 0
# unretract_speed: 60

#-------------------------------------
# Pressure Advance
#-------------------------------------
# [extruder]
# pressure_advance: 0.0 # Overture PLA

#-------------------------------------
# Input Shaper
#-------------------------------------
[mcu rpi]
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#  180, 180, 20  # an example
#-------------------------------------
# Extruder 
#-------------------------------------
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 6.30 #NEW rotation_distance = <previous_rotation_distance> x <actual_extrude_distance> / <requested_extrude_distance>
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 295
max_extrude_only_distance: 750
min_extrude_temp: 170
pressure_advance = 0.028

#-------------------------------------
# Printer General
#-------------------------------------
[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 10
z_hop_speed: 100

[bltouch]
sensor_pin: P0.10 #Probe
control_pin: P2.0 #SERVOS
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
set_output_mode: 5V
speed: 100
pin_move_time: 0.675
lift_speed: 200
samples: 2
sample_retract_dist: 10
#Mount Offset
x_offset: -21 #-42.5
y_offset: -30 #-14

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 5, 15
mesh_max: 300,317 #310,337
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
max_power: 0.8
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.01666

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_19000011A39869AFAD67405EC42000F5-if00

[filament_switch_sensor filament_sensor]
switch_pin:P1.26

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 500
max_z_velocity: 5
max_z_accel: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

#-------------------------------------
# Bed Leveling
#-------------------------------------
[z_tilt]
z_positions: -18.4,180
  378.4,180
points: 38,180
  340,180 #360,180
speed: 50
horizontal_move_z: 5
retries: 15
retry_tolerance:0.01

[screws_tilt_adjust]
screw1: 71,60
screw1_name: front left screw
screw2: 332,60
screw2_name: front right screw
screw3: 332,321
screw3_name: rear right screw
screw4: 71,321
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[bed_screws]
screw1: 27.5, 47
screw2: 327.5, 47
screw3: 327.5, 307
screw4: 27.5, 307

#-------------------------------------
# Board 
#-------------------------------------
[board_pins]
aliases:
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: emulated_st7920
en_pin: EXP1_4
spi_software_sclk_pin: EXP1_5
spi_software_mosi_pin: EXP1_3
spi_software_miso_pin: EXP1_6
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin BEEPER_pin]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

#-------------------------------------
# Others
#-------------------------------------
[force_move]
enable_force_move: True
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
[exclude_object]
[display_status]
[pause_resume]
#[respond]
# default_type: echo

[idle_timeout]
timeout: 1800
gcode:
 TURN_OFF_HEATERS

#-------------------------------------
# Stepper Drivers
#-------------------------------------
[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: False 
sense_resistor: 0.110
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: False 
sense_resistor: 0.110
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z] #z
uart_pin: P1.8
interpolate: False 
sense_resistor: 0.110
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z1] #z1
uart_pin: P1.1
interpolate: False 
sense_resistor: 0.110
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
interpolate: False 
stealthchop_threshold: 999999

#-------------------------------------
# Steppers
#-------------------------------------
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40 #39.88
endstop_pin: P1.29
position_endstop: 335 #340
position_min: 0
position_max: 340
homing_speed: 100
homing_retract_dist: 5

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40 #39.83
endstop_pin: P1.28
position_endstop: 335 #340
position_min: 0
position_max: 340
homing_speed: 100
homing_retract_dist: 5

[stepper_z]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5

[stepper_z1]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop

#-------------------------------------
# Macros
#-------------------------------------
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : False ; use custom park coordinates for x,y [True/False] 
variable_custom_park_x   : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y   : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz  : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position 
variable_retract         : 1.0   ; the value to retract while PAUSE
variable_cancel_retract  : 1  ; the value to retract while CANCEL_PRINT
variable_speed_retract   : 35.0  ; retract speed in mm/s
variable_unretract       : 1.0   ; the value to unretract while RESUME
variable_speed_unretract : 35.0  ; unretract speed in mm/s
variable_speed_hop       : 15.0  ; z move speed in mm/s
variable_speed_move      : 100.0 ; move speed in mm/s
variable_park_at_cancel  : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True,False]
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False] 
gcode:

[gcode_macro BEEP_ALERT]
gcode:
	M300 S200 P200
	M300 S200 P200
	M300 S200 P200
	
[gcode_macro BEEP_READY]
gcode:
	M300 S500 P50
	M300 S600 P50
	M300 S700 P50

[gcode_macro BEEP_CONFIRM]
gcode:
	M300 S1000 P100
	M300 S1200 P100
	M300 S1400 P100

[gcode_macro G29]
gcode: 
  G28
  M190 S60
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=default
  # G1 X0 Y0 Z5 F4000
  M140 S0

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
#  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro load_mesh]
gcode:
    BED_MESH_PROFILE load=default

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0


#[gcode_macro FILAMENT_LOAD]
#gcode:
# M83                   # Put the extruder into relative mode
# G92 E0.0              # Reset the extruder so that it thinks it is at position zero
# G1 E120 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
# G92 E0.0              # Reset the extruder again
# M82                   # Put the extruder back into absolute mode.


 #[gcode_macro FILAMENT_UNLOAD]
 #gcode:
 #G1 E-120 F350 # Move the extruder backward 120mm at a speed of 350mm/minute



#-------------------------------------
# Printer Save Config
#-------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.212
#*# pid_ki = 3.154
#*# pid_kd = 128.176
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.452
#*# pid_ki = 0.578
#*# pid_kd = 1330.852
#*#
#*# [bltouch]
#*# z_offset = 1.049
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 70.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 57.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.241875, -0.224375, -0.185625, -0.201875, -0.228125
#*# 	-0.155000, -0.127500, -0.073750, -0.112500, -0.186875
#*# 	-0.162500, -0.059375, 0.006875, -0.023125, -0.141875
#*# 	-0.214375, -0.095000, -0.018125, -0.074375, -0.164375
#*# 	-0.216875, -0.108125, -0.062500, -0.116250, -0.293750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 310.0
#*# min_y = 15.0
#*# max_y = 337.0
